# Lab-Arquitetura-v2

./: Lab-Arquitetura-v2.sln  README.md
Core/: Core.csproj
Core/Interfaces/: IRepository.cs
Core/Models/: BaseModel.cs
Core/Types/: ApplicationResponse.cs  Money.cs
Financing.Domain/: Financing.Domain.csproj
Financing.Domain/Models/: Transaction.cs  TransactionEvent.cs
HR.Domain/Applications/: EmployeeHiringProcessingApplication.cs
HR.Domain/Builders/: EmployeeBuilder.cs
HR.Domain/Interfaces/: IEmployeeRepository.cs  IPayrollService.cs
HR.Domain/Models/: Employee.cs
HR.Domain/Types/: ApplicationResponse.cs
Logging/: IExceptionLogging.cs  IModelLogging.cs  INavigationLogging.cs  Logging.csproj  ModelLogging.cs
Logging/Interfaces/: IExceptionLogging.cs  IModelLogging.cs  INavigationLogging.cs
Microservices/Financing.API/: WeatherForecast.cs
Microservices/Financing.API/Controllers/: WeatherForecastController.cs
Microservices/Financing.API/Properties/: launchSettings.json
Microservices/HR.API/: HR.API.csproj  Program.cs  WeatherForecast.cs
Microservices/HR.API/Controllers/: WeatherForecastController.cs
Microservices/HR.API/Infrastructure/Logging/: ModelLogging.cs
Microservices/HR.API/Infrastructure/Repositories/: EmployeeRepository.cs
Microservices/HR.API/Properties/: launchSettings.json
Microservices/Logging.API/Properties/: launchSettings.json
